/*start variables*/
:root {
  --main-color: #2196f3;
  --section-background: #ececec;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --secondary-color: #777;
  --another-color: #e9e6e6;
  --section-padding: 100px;
  --line-height: 1.7;
  /*--transparent-color: rgb(15 116 143 / 70%);*/
}

/*end variables*/

/*Start animation*/
/*in the landing*/
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

/*the small arrow in the end of the landing*/
@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

/*the two circles near the article word */
@keyframes left-move {
  50% {
    left: 0;
    width: 13px;
    height: 13px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 13px;
    height: 13px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

/**in articles*/
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

/*in the gallery*/
@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/*in the discount*/
@keyframes change-background {

  0%,
  100% {
    background-image: url("images/discount-3.jpg");
  }

  50% {
    background-image: url("images/discount-2.jpg");
  }
}

/*end animation*/

/*start global rules*/
html {
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
  background-color: rgb(30 30 30);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*start main-title*/
.main-title {
  /*font-family: Tahoma;*/
  margin: 0px auto 80px;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title::before {
  content: "";
  width: 13px;
  height: 13px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  left: -35px;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::after {
  content: "";
  width: 13px;
  height: 13px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  right: -35px;
  top: 50%;
  transform: translateY(-50%);
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move var(--main-transition) linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move var(--main-transition) linear forwards;
}

.main-title:hover {
  color: #fff;
  border: 2px SOLID #fff;
  transition-delay: 0.3s;
}

/*end main-title*/

/*start spikes*/
.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, #fff 25%, transparent 25%),
    linear-gradient(225deg, #fff 25%, transparent 25%);
  background-size: 30px 30px;
}

/*end spikes*/

/*end global rules*/

/*Start header*/
.header {
  background-color: #000;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav>li:hover .mega-menu {
  opacity: 1;
  z-index: 50;
  top: calc(100% + 1px);
}

.header .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  position: relative;
  color: #fff;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
}

@media (max-width: 767px) {
  .header .main-nav>li>a {
    padding: 10px;
    font-size: 15px;
    height: 40px;
  }
}

.header .main-nav>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
  left: 0;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: #fff;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: 100%;
  opacity: 1;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: coloumn;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(-main-transition);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

/*End header*/

/*start landing*/
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 75px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 25px;
  }
}

.landing .text p {
  font-size: 20px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: var(--secondary-color);
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 15px;
  }
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

.landing .image img {
  position: relative;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/*end landing*/

/*start articles */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}

.articles .box img {
  max-width: 100%;
}

.articles .box .content {
  padding: 15px;
}

.articles .box .content h3 {
  margin: 0;
}

.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.7;
  color: var(--secondary-color);
}

.articles .box .info {
  padding: 15px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .box .info i {
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

/*end articles */

/*start gallery*/
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  /* padding: 5px;
  background-color: #fff;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  border-radius: 10px; */

  padding: 5px;
  box-shadow: 0 13px 10px rgb(0 0 0 / 30%);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.gallery .box:hover {
  transform: translateY(-15px);
  box-shadow: 0 19px 20px rgb(0 0 0 / 40%);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .box .image:hover::before {
  /* animation: flashing 0.6s; */
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
  border-radius: 10px;
}

/* .gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
} */

/*end gallery*/

/*start features*/
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: #000;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 2px solid #ccc;
  /* border-radius: 10px; */
  width: 277px;

}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 80px 280px;
  border-color: transparent transparent #000 transparent;
  transition: 0.6s;
}

.features .box .img-holder img {
  max-width: 100%;
}

.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
}

.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
  color: #fff;
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 20px;
  color: var(--secondary-color);
}

.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 20px;
  font-size: 25px;
  font-weight: bold;
  padding: 5px 30px;
  border-radius: 7px;
  transition: 0.57s;
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: #009688;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: #fff;
}

/*end features*/

/*start testimonials*/
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.testimonials .box {
  position: relative;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 8px;
}

.testimonials .box img {
  position: absolute;
  right: -20px;
  top: -45px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}

.testimonials .box .title {
  color: var(--secondary-color);
  display: block;
  margin-bottom: 10px;
}

.testimonials .box .rate .filled {
  color: #ffc107;
}

.testimonials .box p {
  line-height: 1.7;
  color: var(--secondary-color);
  margin-top: 10px;
  margin-bottom: 0;
}

#star {
  color: #ffc107;
}

/*end testimonials*/

/*start team members section*/
.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .box {
  position: relative;
}

.team .box::after,
.team .box::before {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .box::before {
  width: calc(100% - 100px);
  z-index: -2;
}

.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 100px;
}

.team .box:hover::after {
  content: "";
  width: calc(100% - 100px);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 70px;
}

.team .box img {
  width: calc(100% - 70px);
  transition: var(--main-transition);
  border-radius: 10px;
}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .data .social {
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team .box .data .social a {
  display: flex;
  width: 60px;
  height: 30px;
  justify-content: center;
  align-items: center;
}

.team .box .data .social a:hover i {
  color: var(--main-color);
}

.team .box .data .social i {
  color: var(--secondary-color);
  transition: var(--main-transition);
}

.team .box .info {
  padding-left: 110px;
}

.team .box .info h3 {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 25px;
  transition: var(--main-transition);
}

.team .box .info p {
  margin-top: 10px;
  margin-bottom: 20px;
}

.team .box:hover .info h3 {
  color: var(--secondary-color);
}

/*end team members section*/

/*start services*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: #fff;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box>i {
  margin: 30px auto;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

.services .box>h3 {
  text-align: center;
  margin: 20px 0 30px;
  font-size: 25px;
  color: var(--main-color);
}

.services .box .info {
  position: relative;
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
}

.services .box .info a {
  color: var(--main-color);
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: #fff;
  left: 0;
  top: 0;
  height: 100%;
  width: 88px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  background: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.5px);
  transform: skewX(-27deg);
}

/*end services*/

/*start our skills*/

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.our-skills .container {
  /* padding-left: 250px; */
  /* justify-content: space-between; */
  display: flex;
  align-items: center;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills img {
  width: 40%;
  margin-left: 5em;
}

.our-skills .skills {
  flex: 1;
  /* width: 50%; */
  float: left;
  color: #fff;
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skill h3 span {
  font-size: 17px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 5px;
  color: var(--main-color);
}

.our-skills .skill .the-progress {
  height: 25px;
  background-color: #eee;
  position: relative;
}

.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}

/*end our skills*/

/*start work steps*/
.work-steps {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
}

.work-steps .image {
  max-width: 40%;
}

.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  border: 3px solid #fff;
  position: relative;
  z-index: 1;
  color: var(--main-color);
}

.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.work-steps .info .box img {
  width: 65px;
  margin-right: 30px;
}

.work-steps .info .box h3 {
  margin: 0;
  font-size: 20px;
}

.work-steps .info .box p {
  color: var(--secondary-color);
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 17px;
}

@media (max-width: 991px) {
  .work-steps .image {
    display: none;
  }
}

/*end work steps*/

/*start events*/
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
}

.events img {
  max-width: 50em;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 15px;
  justify-content: center;
}

.events .info .time .unit {
  border: 2px solid #d4d4d5;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}

.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 10px;
  color: var(--main-color);
  font-weight: bold;
}

.events .info .time .unit span:last-child {
  padding: 8px;
  font-size: 14px;
  border-top: 2px solid #d4d4d5;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 27px;
  text-shadow: -5px 3px 0 rgb(78 75 75 / 30%);
}

.events .descriptions {
  text-align: center;
  color: var(--secondary-color);
  line-height: var(--line-height);
  font-size: 19px;
  color: #fff;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 45px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.events .subscribe form input[type="email"] {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 10px 15px;
  border-radius: 30px;
  cursor: pointer;
  transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/*end events*/

/*start pricing plans*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background-color: #fff;
  text-align: center;
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box::before {
  left: 0;
  top: 0;
}

.pricing .box::after {
  right: 0;
  bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}

.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 4px 35px;
  font-size: 18px;
  font-weight: bold;
  right: 20px;
  width: 40px;
}

.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  border-width: 20px;
}

.pricing .box .title {
  font-weight: bold;
  margin: 20px;
  font-size: 25px;
  letter-spacing: -1px;
}

.pricing .box img {
  width: 100px;
  margin-bottom: 15px;
}

.pricing .box .price {
  margin-bottom: 20px;
}

.pricing .box .amount {
  display: block;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
  position: relative;
  top: -12px;
}

.pricing .box .time {
  color: var(--secondary-color);
}

/* .pricing .box ul {
} */
.pricing .box ul li {
  padding: 20px;
  border-top: 2px solid #eee;
}

.pricing .box ul li::before {
  font-family: "font awesome 5 free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  padding: 6px 8px;
  background-color: var(--main-color);
  color: #fff;
  margin: 20px auto;
  border-radius: 7px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  transition: var(--main-transition);
}

/*end pricing plans*/

/*start videos section*/
.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: #fff;
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}

.videos .holder .list ul li {
  padding: 15px;
  border: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
  background-color: #f3f3f3;
  color: var(--main-color);
  transition: var(--main-transition);
}

.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: var(--secondary-color);
}

.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 20px;
  background-color: #fff;
  margin-top: 21px;
  text-align: center;
}

/*end videos section*/

/*start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
  background-image: url("images/stats-1.jpg");
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(225 225 225 / 95%);
}

.stats h2 {
  position: relative;
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  background-color: #fff;
  padding: 30px 17px;
  text-align: center;
  position: relative;
  opacity: 0.7;
  transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  transition: 0.7s;
  height: 0;
}

.stats .box::before {
  right: 0;
  top: 0;
  width: 2.5px;
}

.stats .box::after {
  left: 0;
  bottom: 0;
  width: 3px;
}

.stats .box:hover {
  opacity: 1.5;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 5px auto;
}

.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

/*end stats */

/*start Discount*/
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .image {
  background-image: url("images/discount-3.jpg");
  background-size: cover;
  color: #fff;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infite;
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 90%);
  z-index: -1;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 2px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form .input:hover {
  background-color: #f3f3f3;
  transition: var(--main-transition);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form [type="submit"] {
  color: #fff;
  background-color: var(--main-color);
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 14px;
  transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
  cursor: pointer;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  text-shadow: -7px 5px 0 rgb(78 75 75 / 30%);
}

.discount .content p {
  line-height: var(--line-height);
  font-size: 18px;
  max-width: 350px;
}

.discount .content img {
  max-width: 100%;
  width: 250px;
}

/*end Discount*/

/*start footer*/
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: #fff;
  font-size: 45px;
  margin: -5px 0 20px;
}

.footer .box .social {
  display: flex;
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: INLIne-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 22px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .instagram:hover {
  background-color: #fd1d1d;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 2px solid #444;
}

.footer .box .links li:hover {
  padding-left: 15px;
}

.footer .box .links li:hover a {
  color: #fff;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 35px;
}

.footer .box .line i {
  font-size: 25px;
  margin-right: 15px;
  color: var(--main-color);
}

.footer .box .line .info {
  color: #b9b9b9;
  line-height: var(--line-height);
  flex: 1;
  display: grid;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid #fff;
  border-radius: 50%;
  margin: 2px;
}

.footer .copyright {
  color: var(--main-color);
  padding: 25px 0;
  text-align: center;
  margin: 50px 0 0;
  border-top: 5px solid #444;
}

@media (max-width: 991px) {
  .footer .footer-gallery {
    max-width: 320px;
    position: relative;
    right: -20px;
  }

  .footer .footer-gallery img {
    width: 90px;
  }
}

/*end footer*/